<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:text="➕"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="☰"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Dashboard"
            android:visibility="visible"
            app:drawableTint="#00431A1A"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="16dp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Today"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="61dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_______________________________________________________________"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="42dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔍  ⋮"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="348dp"
            tools:layout_editor_absoluteY="19dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.11 Homework"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="94dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physics"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="118dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mar 27"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="327dp"
            tools:layout_editor_absoluteY="97dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="336dp"
            tools:layout_editor_absoluteY="118dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="387dp"
            android:layout_height="67dp"
            android:text=" "
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="157dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.7 Homework"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="166dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humanities"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="189dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mar 27"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="324dp"
            tools:layout_editor_absoluteY="166dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25%"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="336dp"
            tools:layout_editor_absoluteY="185dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="☰"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Dashboard"
        android:visibility="visible"
        app:drawableTint="#00431A1A"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="16dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Today"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_______________________________________________________________"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔍  ⋮"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="19dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="387dp"
        android:layout_height="67dp"
        android:text=" "
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.11 Homework"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physics"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mar 27"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10%"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="118dp" />

</androidx.constraintlayout.widget.ConstraintLayout>